# arquillian-ejb-injection-bug-reproducer

./: pom.xml  readme.md
src/main/java/org/example/: TestEjbBean.java
src/test/java/org/example/: ArquillianTest.java
src/test/resources/: arquillian.xml
